<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            text-align: center;
        }
        p, div{
            padding: 5px;
            margin: 2x;
            border: 1px solid purple;
            background-color: coral;
        }
        #king{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration-style: dotted;
        }
        .slaves{
            text-align: right;
            background-color: aqua;
        }
        #center{
            text-align: center;
        }
    </style>
    <title>Diffrent Measures for Sizes</title>
</head>
<body>
    <p id="king">This is para 1</p>
    <p class="blue" id="red">This is para 2</p>
    <p>This is para 3</p>
    <div>
        <p class="slaves">This is para 4</p>
        <p class="slaves" id="center" style="text-align: left;">This is para 5</p>
    </div>
</body>
</html>